# flutter_blue

android/: build.gradle
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
