group 'com.pauldemarco.flutter_blue'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    // configurations.all {
    //     resolutionStrategy {
    //         force "com.google.protobuf:protoc:3.21.0"
    //     }
    // }

  dependencies {
    implementation "com.google.protobuf:protobuf-java:3.21.0" // Use a compatible version
    protobufToolsLocator "com.google.protobuf:protoc:28.1" // You can remove this line if you're pointing to the installed version.
    classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18" // or the latest version
}


    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }
    sourceSets {
        main {
            proto {
                srcDir '../protos'
            }
        }
    }
}

protobuf {
    protoc {
        // artifact = 'com.google.protobuf:protoc:3.11.4'
        // If you have installed protoc manually, you can use the installed path like this:
        path = '/opt/homebrew/bin/protoc'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}